# Studing-SoftUni-

./: Help Java.txt  JavaUltimateList.md  README.md  Thumbs.db
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/: pom.xml
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/main/java/com/softuni/exodia/config/: ApplicationBeanConfiguration.java  MailConfig.java
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/main/java/com/softuni/exodia/domain/entities/: BaseEntity.java  Document.java  User.java
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/main/java/com/softuni/exodia/repository/: DocumentRepository.java  UserRepository.java
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/main/java/com/softuni/exodia/service/documentService/: DocumentService.java  DocumentServiceImpl.java
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/main/java/com/softuni/exodia/service/userService/: UserService.java  UserServiceImpl.java
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/main/java/com/softuni/exodia/util/: PasswordHasher.java
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/main/java/com/softuni/exodia/util/constants/: MyConstants.java
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/main/java/com/softuni/exodia/web/controllers/: BaseController.java  ContactController.java  DocumentController.java  HomeController.java  UserController.java
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/main/resources/: application.properties
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/main/resources/static/css/: style.css
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/main/resources/templates/: contact.html  details.html  home.html  index.html  login.html  print.html  register.html  schedule.html
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/main/resources/templates/fragments/: footer.html  guest-navigation.html  head.html  user-navigation.html
Java WEB/Java MVC Frameworks - Spring/Exercises - Spring Boot Essentials/src/test/java/com/softuni/exodia/: ExodiaApplicationTests.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/: pom.xml
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/Config/: ApplicationBeanConfiguration.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/domain/entities/: BaseEntity.java  Package.java  Receipt.java  User.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/domain/entities/enumerations/: Status.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/domain/models/binding/: PackageBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/domain/models/service/: PackageServiceModel.java  ReceiptServiceModel.java  UserServiceModel.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/domain/models/view/: DeliveredPackageViewModel.java  HomePackageViewModel.java  PackageDetailsViewModel.java  PendingPackageViewModel.java  ReceiptDetailsViewModel.java  (+3 more)
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/repository/genericRepo/: GenericRepository.java  GenericRepositoryImpl.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/repository/packageRepo/: PackageRepository.java  PackageRepositoryImpl.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/repository/receiptRepo/: ReceiptRepository.java  ReceiptRepositoryImpl.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/repository/userRepo/: UserRepository.java  UserRepositoryImpl.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/service/packageService/: PackageService.java  PackageServiceImpl.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/service/receiptService/: ReceiptService.java  ReceiptServiceImpl.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/service/userService/: UserService.java  UserServiceImpl.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/utils/: AppConstants.java  IValidator.java  PasswordHasher.java  ValidatorImpl.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/web/filters/: AdminUserFilter.java  GuestUserFilter.java  LoggedInUserFilter.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/java/pandaApp/web/managedBeans/: AcquirePackageBean.java  CreatePackageBean.java  DeliveredPackagesBean.java  PackageDetailsBean.java  PendingPackagesBean.java  ReceiptDetailsBean.java  ShippedPackagesBean.java  UserHomeBean.java  UserLoginBean.java  UserLogoutBean.java  UserReceiptsBean.java  UserRegisterBean.java
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/webapp/view/: home.xhtml  index.xhtml  login.xhtml  receipts.xhtml  register.xhtml
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/webapp/view/receipts/: details.xhtml
Java WEB/Java Web Development Basics/Workshop - Java EE + JSF + JPA/Panda/src/main/webapp/view/templates/: footer.xhtml  head.xhtml  navigation-admin-component.xhtml  navigation-guest-component.xhtml  navigation-loggedUser-component.xhtml  navigation.xhtml
(+831 files in other folders)
