<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SoftUni</groupId>
    <artifactId>Panda</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>Panda Application</name>
    <description>JavaEE: JavaServer Faces and Hibernate application</description>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.compiler.release>11</maven.compiler.release>
        <javaee.api.version>8.0</javaee.api.version>
        <mysql.connector.version>8.0.15</mysql.connector.version>
        <hibernate.core.version>5.4.1.Final</hibernate.core.version>
        <modelmapper.version>2.3.2</modelmapper.version>
        <hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>
        <primefaces.version>6.2</primefaces.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
    </properties>

    <dependencies>
        <!-- JavaEE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!--Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>

        <!-- Hibernate-JPA -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate.jpa.version}</version>
        </dependency>

        <!-- ModelMapper -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <!-- Prime Faces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>

        <!-- https://www.journaldev.com/21206/spring-postconstruct-predestroy -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation.api.version}</version>
        </dependency>

        <!--Password tool: https://github.com/kosprov/jargon2-api -->
        <!-- https://mvnrepository.com/artifact/com.kosprov.jargon2/jargon2-api -->
        <dependency>
            <groupId>com.kosprov.jargon2</groupId>
            <artifactId>jargon2-api</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.kosprov.jargon2/jargon2-native-ri-backend -->
        <dependency>
            <groupId>com.kosprov.jargon2</groupId>
            <artifactId>jargon2-native-ri-backend</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Pretty faces for JSF 2.x -->
        <!-- https://www.ocpsoft.org/prettyfaces/ -->
        <!--<dependency>-->
            <!--<groupId>org.ocpsoft.rewrite</groupId>-->
            <!--<artifactId>rewrite-servlet</artifactId>-->
            <!--<version>3.4.1.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ocpsoft.rewrite</groupId>-->
            <!--<artifactId>rewrite-config-prettyfaces</artifactId>-->
            <!--<version>3.4.1.Final</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>